GET /courses/_search
{
    "query": {
        "match_all": {}
    }
}

GET /courses/_search
{
    "query": {
        "match": {
            "name":"computer"
        }
    }
}

PUT /courses/_doc/5
{
    "name": "Theatre 410",
    "room": "T18",
    "professor": {
        "name": "Sebastian Hern",
        "department": "art",
        "facutly_type": "part-time"
        },
    "students_enrolled": 47,
    "course_publish_date": "2013-01-27",
    "course_description": "Tht 410 is an advanced elective course disecting the various plays written by shakespere during the 16th century"
}

GET /courses/_search
{
    "query": {
        "bool": {
            "must":[
         {"match":{"name":"computer"}},
         {"match":{"room":"c8"}}
         ]
        } 
    }
}

GET /courses/_search
{
    "query": {
        "bool": {
            "must":[
         {"match":{"name":"accounting"}},
         {"match":{"room":"e3"}}
         ],
         "must_not": [
           {"match": {
             "professor.name": "Thomas Baszo"
           }}
         ]
        } 
    }
}


GET /courses/_search
{
    "query": {
        "bool": {
            "must":[
         {"match":{"name":"accounting"}},
         {"match":{"room":"e3"}}
         ],
         "must_not": [
           {"match": {
             "professor.name": "Thomas Baszo"
           }}
         ],
         "should": [
           {"match":{"name":"computer"}}
         ]
        }
    }
}


GET /courses/_search
{
    "query": {
        "bool": {
            "must":[
         {"match":{"name":"accounting"}},
         {"match":{"room":"e3"}}
         ],
         "must_not": [
           {"match": {
             "professor.name": "Thomas Baszo"
           }}
         ],
         "should": [
           {"match":{"name":"computer"}}
         ],
         "minimum_should_match": 1
        }
    }
}


GET /courses/_search
{
  "query": {
    "multi_match": {
      "query": "accounting",
      "fields": ["name","professor.department"]
    }
  }
}


GET /courses/_search
{
  "query": {
    "match_phrase": {
      "course_description": "the subject of business incurred costs"
    }
  }
}


GET /courses/_search
{
  "query": {
    "match_phrase_prefix": {
      "course_description": "the subject of business incurred cos"
    }
  }
}


GET /courses/_search
{
  "query": {
    "range": {
      "students_enrolled": {
        "gte": 10,
        "lte": 20
      }
    }
  }
}


GET /courses/_search
{
"query": {
  "bool": {
    "must": [
      {"match": {
        "name": "accounting"
      }}
    ],
    "must_not": [
      {"match":{
        "room":"e7"
      }}
    ],
    "should": [
      {"range": {
        "students_enrolled": {
          "gte": 10,
          "lte": 20
        }
      }}
    ],
     "minimum_should_match": 1
  }
}
}