PUT /customers

{
    "settings": {
        "index.number_of_shards": 2,
        "index.number_of_replicas": 1
    },
    "mappings": {

    }
}


DELETE customers

PUT /customers
{
  "mappings": {
    "properties": {
      "gender": {
        "type": "text",
        "analyzer": "standard"
      },
      "age": {
        "type": "integer"
      },
      "total_spent": {
        "type": "float"
      },
      "is_new": {
        "type": "boolean"
      },
      "name": {
        "type": "text",
        "analyzer": "standard"
      }
    }
  },
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 1
  }
} 


// In this case if we add property without defining it in
// mapping , it is flexible enough to add it on fly

PUT customers/_doc/123
{
  "name":"b s",
  "address":"main street",
  "gender":"male",
  "age":23,
  "total_spent":2000,
  "is_new":"false"
   
}